# DESARROLLO
###  Propiedades de conexion a la base de datos
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#  Propiedades de conexion a la base de datos
jdbc.url=jdbc:mysql://localhost:3306/bdsalon
jdbc.username=root
jdbc.password=root
###
#jdbc.url=jdbc:mysql://10.10.114.80:3306/puntoventa
#jdbc.username=root
#jdbc.password=DHZkoa37616


mail.default-encoding=UTF-8
mail.host=smtp.gmail.com
mail.username=gtorreblancaluna@gmail.com
mail.password=0331@jerrY
mail.port=587
mail.protocol=smtp
mail.test-connection=false
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

ruta.pdf.imagen=C:/herramientas/eclipseoxygen-nails-room/
#ruta.pdf.imagen=C:/herramientas/eclipseoxygen-nails-room/