# DESARROLLO
###  Propiedades de conexion a la base de datos
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#  Propiedades de conexion a la base de datos
jdbc.url=jdbc:mysql://localhost:3306/puntoventa
jdbc.username=root
jdbc.password=root
#
#jdbc.url=jdbc:mysql://10.10.114.75:3306/puntoventa
#jdbc.username=root
#jdbc.password=YVQada68517